{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yHeEdxxOsQbckPt_B6bYz",
      "type": "rectangle",
      "x": -816.5050760850936,
      "y": -187.8377162005698,
      "width": 1170.7516957606592,
      "height": 1365.8769411702417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 30991668,
      "version": 285,
      "versionNonce": 1454265356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758968950,
      "link": null,
      "locked": false
    },
    {
      "id": "DBzhQJFymT92Ju17_6iIU",
      "type": "rectangle",
      "x": -613.5747523794907,
      "y": 202.41281183578917,
      "width": 751.2323381130898,
      "height": 136.58769783874357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1367756172,
      "version": 148,
      "versionNonce": 466480652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758968950,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqjIsb3Q1qy7gbhaKFrdM",
      "type": "rectangle",
      "x": -609.6723062744659,
      "y": 428.758184343483,
      "width": 737.5736278767265,
      "height": 130.73402868120635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1322725172,
      "version": 348,
      "versionNonce": 175918220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758968950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 708034612,
      "isDeleted": false,
      "id": "JYOMA-pAigqSjx4SuYQzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.7854151034578,
      "y": 623.4447721804247,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 246.10026331861576,
      "height": 98.4401053274463,
      "seed": 690006540,
      "groupIds": [
        "hAntc_BukOHyI-9Yr3Fqt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759363701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 336497932,
      "isDeleted": false,
      "id": "nritIZyi_HDR92XibBCUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.51585268250483,
      "y": 638.4842327165624,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 176.7803955078125,
      "height": 68.36118425517105,
      "seed": 1444382860,
      "groupIds": [
        "hAntc_BukOHyI-9Yr3Fqt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 54.68894740413684,
      "fontFamily": 1,
      "text": "Entrar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759363701,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Entrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZGC0mjHx1noQqLogKeIV",
      "type": "text",
      "x": -572.5984728016231,
      "y": 166.27378621893763,
      "width": 101.02186584472656,
      "height": 35.77275376224824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 255298188,
      "version": 169,
      "versionNonce": 256935948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758968950,
      "link": null,
      "locked": false,
      "text": "LOGIN:",
      "fontSize": 28.61820300979859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dt90UjPd-VtLeoTNIKzMx",
      "type": "text",
      "x": -566.6623673336028,
      "y": 391.3592791996811,
      "width": 99.39109802246094,
      "height": 35.77275376224824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 450172684,
      "version": 285,
      "versionNonce": 1721476748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758968950,
      "link": null,
      "locked": false,
      "text": "SENHA:",
      "fontSize": 28.61820300979859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENHA:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_II92dkOwyXF50VDgvAI",
      "type": "rectangle",
      "x": 1942.8315473795838,
      "y": -188.09027462588654,
      "width": 1170.7516957606592,
      "height": 1365.8769411702417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1675733260,
      "version": 302,
      "versionNonce": 606101388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758608380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 2127144716,
      "isDeleted": false,
      "id": "3uLxgvdVjfbiUdKQDAUI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.214108857979,
      "y": -151.4551359428786,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 184.84693428222022,
      "height": 59.41508601928506,
      "seed": 778086284,
      "groupIds": [
        "gT_W1aREFUd9vREwBXaqD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759373871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1766924212,
      "isDeleted": false,
      "id": "O4ql-Z9xq-5JZBsN3_sPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.9196842734673,
      "y": -140.72741207828545,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 63.49882720029291,
      "height": 41.2604764022813,
      "seed": 2105267724,
      "groupIds": [
        "gT_W1aREFUd9vREwBXaqD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.00838112182504,
      "fontFamily": 1,
      "text": "Sair",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759373871,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI0DqVOpOIJu85oO825tV",
      "type": "line",
      "x": 2886.242670834755,
      "y": -140.72741207828545,
      "width": 22.2806572572319,
      "height": 33.833590649870665,
      "angle": 3.1502811465307676,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gT_W1aREFUd9vREwBXaqD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1311585420,
      "version": 525,
      "versionNonce": 1738073484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.2806572572319,
          18.15460961700377
        ],
        [
          0,
          33.833590649870665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759373871,
      "link": null,
      "locked": false
    },
    {
      "id": "q2NVm0c5wrvzwFnnTr_ls",
      "type": "rectangle",
      "x": 2473.5724054456814,
      "y": 28.498796533274344,
      "width": 183.4176465741492,
      "height": 70.24507197188427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1848558348,
      "version": 384,
      "versionNonce": 958528948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758778389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 143767348,
      "isDeleted": false,
      "id": "O4nzeu3Prp2l16TlFEwVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.8447781516343,
      "y": 236.84409460657957,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 157.3183118275042,
      "height": 62.92732473100168,
      "seed": 1456107532,
      "groupIds": [
        "qQMQM7DZ7dbdV14f2CFU0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759354847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1273988620,
      "isDeleted": false,
      "id": "uYWYJL0pW_Dcx6-0d4VMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.7647875909292,
      "y": 246.45799144048272,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 98.81467582821196,
      "height": 43.69953106319562,
      "seed": 1989709452,
      "groupIds": [
        "qQMQM7DZ7dbdV14f2CFU0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34.95962485055649,
      "fontFamily": 1,
      "text": "somar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759354847,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "somar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veKkl7rkIp_FVi6fr0yPp",
      "type": "text",
      "x": 2126.2491939537317,
      "y": -38.86035618168853,
      "width": 702.6040649414062,
      "height": 35.77275376224824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1679744268,
      "version": 436,
      "versionNonce": 522538764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758773806,
      "link": null,
      "locked": false,
      "text": "DIGITE ABAIXO OS NÚMEROS PARA SE SOMAR",
      "fontSize": 28.61820300979859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIGITE ABAIXO OS NÚMEROS PARA SE SOMAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU8hW6Pao3hrIlbHrfg4A",
      "type": "text",
      "x": 2573.1685572532883,
      "y": 47.68617869060449,
      "width": 63.199493408203125,
      "height": 35.77275376224824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 416766860,
      "version": 426,
      "versionNonce": 1157637940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758778389,
      "link": null,
      "locked": false,
      "text": "0,00",
      "fontSize": 28.61820300979859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 314590004,
      "isDeleted": false,
      "id": "9zj6RLtvYsni95S5znlHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.625339571614,
      "y": 155.84277711195352,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 38,
      "seed": 1972444340,
      "groupIds": [
        "BzvM2lWEeGOxUOj0RQzAm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759368276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 717208076,
      "isDeleted": false,
      "id": "axtn2yq8bCQODnrRkGWXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.625339571614,
      "y": 157.34277711195352,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 18,
      "height": 35,
      "seed": 70477364,
      "groupIds": [
        "BzvM2lWEeGOxUOj0RQzAm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759368276,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4G25-yMskzkZkXEyNCqM8",
      "type": "rectangle",
      "x": 2475.523628498192,
      "y": 131.91520004718518,
      "width": 183.4176465741492,
      "height": 70.24507197188427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 981357196,
      "version": 409,
      "versionNonce": 1448943796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758778389,
      "link": null,
      "locked": false
    },
    {
      "id": "uaUkERj-aZitlE46XIkcg",
      "type": "text",
      "x": 2575.1197803057985,
      "y": 151.10258220451533,
      "width": 63.199493408203125,
      "height": 35.77275376224824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 783032588,
      "version": 451,
      "versionNonce": 1960766004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758778389,
      "link": null,
      "locked": false,
      "text": "0,00",
      "fontSize": 28.61820300979859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 2121432372,
      "isDeleted": false,
      "id": "iwy0x88aNp5KZVY5EtEkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.2133720642553,
      "y": 627.0545050538176,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 330.82567813019233,
      "height": 87.84164131091032,
      "seed": 308058508,
      "groupIds": [
        "XLHURT0RAvjMZaGxWMN4e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759361921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 904273932,
      "isDeleted": false,
      "id": "FYRq5EYyn4x7ahJuupWDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.7952224704308,
      "y": 640.2579635863706,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 284.3315705337517,
      "height": 68.58918876165906,
      "seed": 556369932,
      "groupIds": [
        "XLHURT0RAvjMZaGxWMN4e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 54.871351009327284,
      "fontFamily": 1,
      "text": "Cadastrar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759361921,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cadastrar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LHuCz9wxDhCGQHFmccv0v",
      "type": "rectangle",
      "x": 541.0515038889654,
      "y": -179.28083137913302,
      "width": 1170.7516957606592,
      "height": 1365.8769411702417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 416435852,
      "version": 446,
      "versionNonce": 2005174284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758993766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 676308620,
      "isDeleted": false,
      "id": "xutMuhK1qp0qgXD9GSPa0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4340653673607,
      "y": -142.64569269612508,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 184.84693428222022,
      "height": 59.41508601928506,
      "seed": 421567756,
      "groupIds": [
        "xdNS0ahk_r6ZFdtTly3ec"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742758993766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 623853492,
      "isDeleted": false,
      "id": "stSgvD8MnRZ3aSRhB7cH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.4516525015997,
      "y": -131.91796883153194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.86793518066406,
      "height": 41.2604764022813,
      "seed": 1201740684,
      "groupIds": [
        "xdNS0ahk_r6ZFdtTly3ec"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.00838112182504,
      "fontFamily": 1,
      "text": "Voltar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759303768,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voltar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tI-teJfrwI8LMthbjV5VZ",
      "type": "line",
      "x": 1484.4626273441363,
      "y": -131.91796883153194,
      "width": 22.2806572572319,
      "height": 33.833590649870665,
      "angle": 3.1502811465307676,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdNS0ahk_r6ZFdtTly3ec"
      ],
      "strokeSharpness": "sharp",
      "seed": 2123221516,
      "version": 668,
      "versionNonce": 1772647308,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.2806572572319,
          18.15460961700377
        ],
        [
          0,
          33.833590649870665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742758993766,
      "link": null,
      "locked": false
    },
    {
      "id": "WfKFQnfmyZ5ETVJfBcVX3",
      "type": "rectangle",
      "x": 742.0611485450098,
      "y": 28.502402719221664,
      "width": 751.2323381130898,
      "height": 123.14279795341577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1088465036,
      "version": 355,
      "versionNonce": 355964212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759391370,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt6RByTMsFLC_n6y6X_tn",
      "type": "rectangle",
      "x": 745.9634481116165,
      "y": 437.3150691649198,
      "width": 737.5736278767265,
      "height": 130.73402868120635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 575911692,
      "version": 528,
      "versionNonce": 226638132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759288065,
      "link": null,
      "locked": false
    },
    {
      "id": "DqyMuoMWj8burPq_-2jOG",
      "type": "text",
      "x": 783.0374281228775,
      "y": -7.636622897629877,
      "width": 89.14872741699219,
      "height": 35.77275376224824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1240597132,
      "version": 388,
      "versionNonce": 58950580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759276126,
      "link": null,
      "locked": false,
      "text": "NOME:",
      "fontSize": 28.61820300979859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVSes7H54_etkCdwJ2j9B",
      "type": "text",
      "x": 788.9733870524796,
      "y": 399.91616402111777,
      "width": 99.39109802246094,
      "height": 35.77275376224824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1948897548,
      "version": 465,
      "versionNonce": 684520116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759288065,
      "link": null,
      "locked": false,
      "text": "SENHA:",
      "fontSize": 28.61820300979859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENHA:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 223115828,
      "isDeleted": false,
      "id": "Vo1IOlWHVobPHZ-JDlBEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.1984748353707,
      "y": 616.4043063028328,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 330.82567813019233,
      "height": 87.84164131091032,
      "seed": 1399050124,
      "groupIds": [
        "scg9UsyyeYkRy8ObTbtlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b2o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759358662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 393638668,
      "isDeleted": false,
      "id": "TYr6-JQIG6T8PkedQLdB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6166244291953,
      "y": 629.6077648353858,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 284.3315705337517,
      "height": 68.58918876165906,
      "seed": 1742339596,
      "groupIds": [
        "scg9UsyyeYkRy8ObTbtlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 54.871351009327284,
      "fontFamily": 1,
      "text": "Cadastrar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742759358662,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cadastrar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PUdqMvoK2rSDDgVQfRNvj",
      "type": "text",
      "x": 2027.8393729363188,
      "y": -137.74933452754402,
      "width": 234.29320361256123,
      "height": 51.889909674469145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1085969588,
      "version": 92,
      "versionNonce": 2097480116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759248230,
      "link": null,
      "locked": false,
      "text": "olá, Marcelo",
      "fontSize": 41.51192773957532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "olá, Marcelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4t5Bfxd2HQWp2vIwj453",
      "type": "rectangle",
      "x": 737.965908601775,
      "y": 232.66152553982914,
      "width": 751.2323381130898,
      "height": 136.58769783874357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1135649292,
      "version": 424,
      "versionNonce": 733775668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759282015,
      "link": null,
      "locked": false
    },
    {
      "id": "FNtfJJLEHxC3H_4ndjTYN",
      "type": "text",
      "x": 778.9421881796429,
      "y": 196.5224999229776,
      "width": 101.02186584472656,
      "height": 35.77275376224824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 199786636,
      "version": 445,
      "versionNonce": 1720549556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759282015,
      "link": null,
      "locked": false,
      "text": "LOGIN:",
      "fontSize": 28.61820300979859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFyg7suimMqFZI8Jgxe0h",
      "type": "rectangle",
      "x": 2402.8627390744546,
      "y": 380.7723647500101,
      "width": 303.7820863501703,
      "height": 116.34210185337975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1018903820,
      "version": 556,
      "versionNonce": 1588701876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759351684,
      "link": null,
      "locked": false
    },
    {
      "id": "2aBaLDDXNIRbVf2tnLcSk",
      "type": "text",
      "x": 2567.8170243009417,
      "y": 412.55111173657895,
      "width": 104.67299260682839,
      "height": 59.24796209831144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1592245132,
      "version": 598,
      "versionNonce": 1444033588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759351684,
      "link": null,
      "locked": false,
      "text": "0,00",
      "fontSize": 47.398369678649146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,00",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}